<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
    <title>Jessi y Martín</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    
<!-- Flecha de volver al inicio -->
<div id="scroll-to-top">
    <a href="#inicio">
    <img src="./IMG/arrow.png" alt="Volver al inicio">
    </a>
</div>

    <header>
        <div class="date">
            <p>19</p>
            <p>10</p>
            <p>23</p>
        </div>
        <img src="./img/names.png" alt="nombres">
        <a class="boton" href="">AGENDAR</a>
        
    </header>



    <!-- COUNTDWON -->

    <div class="title">
        <h2>Estamos contando los minutos:</h2>
    </div>
    <div id="cuenta"></div>

    <div class="audiodiv">
        <audio controls .mejs-container autoplay src="./algo-que-decirte.mp3"></audio >
    </div> 
    <!-- LOVESTORY -->
    <div data-aos="fade-up" class="lovestory">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio rem qui saepe suscipit! Deleniti vel asperiores eligendi assumenda maxime eum corrupti, quo, eos ducimus quos non sit rerum distinctio!
        Ducimus totam eaque nihil nemo reprehenderit quia? Nobis aspernatur maiores modi suscipit aperiam, assumenda reiciendis asperiores iusto? Soluta, odit, nihil iure recusandae distinctio tenetur sunt incidunt labore omnis necessitatibus iusto!
        Enim architecto alias hic doloribus voluptate quisquam similique beatae eligendi libero atque soluta amet quasi laborum veritatis corporis itaque aliquid incidunt, a fugit. Quia molestiae modi tempore ipsam, adipisci placeat?
        Placeat adipisci ut totam deserunt repellendus ullam iure, quam incidunt cum modi, soluta odit eveniet illum magni sint. Tempore illo voluptatibus ab. Numquam similique laboriosam blanditiis quos. Sed, ea amet!</p>

        <img src="./img/iniciales.png" alt="iniciales">
    </div>

    <div data-aos="fade-up" class="details">
        <div class="deco">
            <div class="deco1"></div>
        </div>
        <br>
        <img class="img1" src="./img/Details.png" alt="details">
        <p>Te esperamos para festejar juntos
            ante los ojos de Dios nuestra union
            El próximo 19 de Octubre 
            a las 20:00 hs. Hace click para 
            saber como llegar
        </p>
        <div class="botones">
            <a class="boton2" href="">CEREMONIA</a>
            <a class="boton2" href="">FIESTA</a>
        </div>
        <br>
        <div class="deco2">
            <div class="deco1"></div>
        </div>
    </div>

    <div  class="dresscode">
        <p data-aos="fade-in">Dress code - Elegante</p>
    </div>

    <div class="timeline">
        <div class="deco">
            <div class="deco1"></div>
        </div>
        <img src="./img/Timeline.png" alt="timeline">
        <div class="iconos">
            <div data-aos="fade-up"  class="iconos-block">
                <img src="./img/icons8-silla-100.png" alt="icono">
                <p>20:00 Hs</p>
                <p>Toma tu lugar</p>
            </div>
            <div data-aos="fade-up"  class="iconos-block">
                <img src="./img/anillos-de-boda 2.png" alt="icono">
                <p>20:30 Hs</p>
                <p>Ceremonia</p>
            </div>
            <div data-aos="fade-up"  class="iconos-block">
                <img src="./img/brindis.png" alt="icono">
                <p>21:30 Hs</p>
                <p>Brindis</p>
            </div>
            <div data-aos="fade-up" class="iconos-block">
                <img src="./img/cena.png" alt="icono">
                <p>22:00 Hs</p>
                <p>1er plato</p>
            </div>
            <div  data-aos="fade-up"  class="iconos-block">
                <img src="./img/icons8-fiesta-100.png" alt="icono">
                <p>00:00 Hs</p>
                <p>Fiesta</p>
            </div>
        </div>
    </div>

    <div data-aos="fade-up" class="details">
        <div class="deco">
            <div class="deco1"></div>
        </div>
        <br>
        <img class="img1" src="./img/Gifts.png" alt="gifts">
        <p>Tu presencia es lo más importante, pero si deseas hacernos un regalo, ayudanos a cumplir nuestros sueños.
        </p>
        <div class="botones">
            <a class="boton2" href="">JESSYMARTIN</a>
        </div>
        <p>Hace click para copiar nuestro ALIAS</p>
        <br>
        <div class="deco2">
            <div class="deco1"></div>
        </div>
    </div>

    <div  class="rrss">
        <h2 data-aos="fade-up">Let's party</h2>
        <div data-aos="fade-up" class="block">
            <p>No hay boda sin fiesta! Compartí las fotos y videos de la noche etiquetandonos y ayudanos a elegir la música de la noche.</p>
            <div class="botones">
                <a class="boton2" href="">PLAYLIST</a>
                <a class="boton2" href="">INSTAGRAM</a>
            </div>
        </div>
    </div>

    <div data-aos="fade-up" class="details">
        <div class="deco">
            <div class="deco1"></div>
        </div>
        <br>
        <img class="img1" src="./img/R.S.V.P.png" alt="details">
        <p>No olvides confirmar asistencia antes del 20 de Septiembre. 
        </p>
        <div class="botones">
            <a class="boton2" href="">CONFIRMAR</a>
        </div>
        <br>
        <div class="deco2">
            <div class="deco1"></div>
        </div>
    </div>
    <div data-aos="fade-in" class="end">
        <img src="./img/NOMBRESEND.png" alt="">
        <p>19.10.2023</p>
    </div>

 
<footer>
    <div class="contenido">
     <div>
       <img class="logo" src="./img/logosiquiero.png" alt="icono si quiero">
         <p>Hecho con &hearts; <br>
         &#169 <b>Si,quiero!</b>, invitaciones inteligentes.
         <br> Todos los derechos reservados.</p>
     </div>
        
     <div class="contenido-list">
         <ul>
             <li><a target="_blank" href="https://www.instagram.com/siquiero.arg/"><i class="bi bi-instagram"></i></a></li>
             <li><a target="_blank" href="https://www.facebook.com/Invitaciones-web-112187784608681"><i class="bi bi-facebook"></i></a></li>
             <li><a target="_blank" href="mailto:siquiero.invitaciones@gmail.com"><i class="bi bi-envelope"></i></a></li>
           </ul>
     </div>
    </div>
    
 </footer>

    <script src="./countdown.js/simplyCountdown.min.js"></script>
    <script src="./countdown.js/countdown.js"></script>

<!-- Script para el desplazamiento suave -->
<!-- Script para el desplazamiento suave -->
<script>
    // Espera a que se cargue el DOM
    document.addEventListener("DOMContentLoaded", function () {
      const scrollToTopBtn = document.querySelector("#scroll-to-top");

      scrollToTopBtn.addEventListener("click", () => {
        // Comprueba la compatibilidad con "scroll-behavior"
        if ("scrollBehavior" in document.documentElement.style) {
          // Usa el desplazamiento suave del navegador
          window.scrollTo({
            top: 0,
            behavior: "smooth"
          });
        } else {
          // Desplazamiento suave de respaldo para navegadores antiguos
          scrollToTop(0, 600);
        }
      });

      // Función de desplazamiento suave de respaldo para navegadores antiguos
      function scrollToTop(to, duration) {
        const start = window.scrollY || document.documentElement.scrollTop;
        const change = to - start;
        const increment = 20;
        let currentTime = 0;

        const animateScroll = function () {
          currentTime += increment;
          const val = Math.easeInOutQuad(currentTime, start, change, duration);
          window.scrollTo(0, val);
          if (currentTime < duration) {
            requestAnimationFrame(animateScroll);
          }
        };

        Math.easeInOutQuad = function (t, b, c, d) {
          t /= d / 2;
          if (t < 1) return c / 2 * t * t + b;
          t--;
          return -c / 2 * (t * (t - 2) - 1) + b;
        };

        requestAnimationFrame(animateScroll);
      }
    });
  </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>



</html>